<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">ECommerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/viewcart">Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/viewwishlist">Wishlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/myOrders">My Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/retailerhome">Retailer</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#"><a routerLink="/allProducts">Show all Products</a></a>
            <a class="dropdown-item" href="#"><a routerLink="/sortProducts">Sort Products</a></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><a routerLink="/filterProducts">Filter Products</a></a>
            </div>
   
        </li>
             
      </ul>
      <button type="button" class="btn btn-secondary"><a routerLink="/user-register">SignUp</a></button>
      <button type="button" class="btn btn-success" *ngIf="loginOrLogout==='Login' else userLoggedIn" (click)="loginUser()">
         SignIn
        </button>
      <ng-template #userLoggedIn>
        <button type="button" class="btn btn-danger"  (click)="logoutUser()">
            Logout
</button>
    </ng-template>
      <div class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" [(ngModel)]="keyword">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit" (click)=" onSearch()">Search</button>
      </div>
    </div>
  </nav>