<app-header></app-header>
  <div class="container">
    <table class="table table-bordered" >

    <tbody>
    <tr *ngFor="let product of myOrders" >
      <td><img [src]="product.pImage" style="width: 70px; height: 90px"/></td>
      <td><a>Name:{{product.pName}}</a><br>
          <a><i>Brand:{{product.pBrand}}</i></a><br>
          <a>Order price:{{product.pPrice}}/- </a> <br>
      <a>Order delivery date:{{product.pOrderDate}}/- </a> <br>  
      <a>Quantity:{{product.pQty}}/- </a>                   
    </tr>
        </tbody>
    </table>
</div>
<app-footer></app-footer>
<router-outlet></router-outlet>