<!-- 
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">ECommerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/viewcart">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Orders</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#"><a routerLink="/allProducts">Show all Products</a></a>
            <a class="dropdown-item" href="#"><a routerLink="/sortProducts">Sort Products</a></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><a routerLink="/filterProducts">Filter Products</a></a>
          </div>
        </li>
      </ul>
      <button type="button" class="btn btn-secondary"><a routerLink="/user-register">SignUp</a></button>
      <button type="button" class="btn btn-success"><a routerLink="/user-login">SignIn</a></button>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" [(ngModel)]=keyword>
        <button class="btn btn-secondary my-2 my-sm-0" type="submit" (click)="onSearch()">Search</button>
      </form>
    </div>
  </nav> -->
  <app-header></app-header>
  <div  id="carouselExampleIndicators" class="carousel slide my-4 m-2" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 10cm;" src="../assets/Images/pexels-artem-beliaikin-2292953.jpg" class="d-block w-100" alt="product1">
      </div>
      <div class="carousel-item">
        <img  style="height: 10cm;" src="../assets/Images/pexels-freestocksorg-291762.jpg" class="d-block w-100" alt="product2">
      </div>
      <div class="carousel-item">
        <img  style="height: 10cm;" src="../assets/Images/pexels-pixabay-264547.jpg" class="d-block w-100" alt="product3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <app-footer></app-footer>
 <router-outlet></router-outlet>
 