<app-retailerheader></app-retailerheader>
<form class="" style="padding: 5% 30% ;">
    <fieldset>
      <legend style="position:static;">New Retailer Registration</legend>
     
      <div class="form-group">
        <label >Name</label>
        <input type="text" class="form-control" id="exampleInputPassword1" name="t2" placeholder="Enter Name" [(ngModel)]=retailerSignUp.uName>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="t3" aria-describedby="emailHelp" placeholder="Enter email" [(ngModel)]=retailerSignUp.uEmail> 
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="t3" placeholder="Password" [(ngModel)]=retailerSignUp.uPassword>
      </div>   
    
  
    <div>
    <fieldset class="form-group">
      <div class="form-group">
        <label >Mobile Number</label>
        <input type="text" class="form-control" id="exampleInputPassword1" name="t6" placeholder="Enter Mobile number" [(ngModel)]=retailerSignUp.uPhone>
      </div>
      <div class="form-group">
        <legend for="exampleTextarea">Address</legend>
        <textarea class="form-control" id="exampleTextarea" rows="5" name="t5"[(ngModel)]=retailerSignUp.uAddress></textarea>
      </div>
    </fieldset>
  </div>
      <button type="submit" class="btn btn-primary" (click)="onRegisterClick()">Submit</button>
    </fieldset>
  </form>
  <app-footer></app-footer>
  <router-outlet></router-outlet>