<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ECommerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >My Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" >Show Orders</a>
        </li>            
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Product</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#" routerLink="/addproduct"><a >Add Product</a></a>
            <a class="dropdown-item" href="#" routerLink="/updateProduct"><a >Update Product</a></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><a >Delete Product</a></a>
            </div>   
        </li>             
      </ul>     
      <button type="button" class="btn btn-secondary" routerLink="/retailerSignUp"><a >SignUp</a></button>
      <button type="button" class="btn btn-success" routerLink="/retailerSignIn" *ngIf="loginOrLogout==='Login' else userLoggedIn" (click)="loginUser()">
        SignIn
       </button>
     <ng-template #userLoggedIn>
       <button type="button" class="btn btn-danger"  (click)="logoutUser()">Logout</button>
    </ng-template>
    </div>    
  </nav>
