<app-retailerheader></app-retailerheader>
<form class="" style="padding: 5% 30%  ;">
  <fieldset>
    <legend style="position:static;">SignIn</legend>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" [(ngModel)]=login.email>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" [(ngModel)]=login.password>
    </div> 
    <button type="submit" class="btn btn-primary" (click)="userLoginClick()">Login</button>
  </fieldset>
</form>
<app-footer></app-footer>
<router-outlet></router-outlet>