<app-retailerheader></app-retailerheader>
<div  id="carouselExampleIndicators" class="carousel slide my-4 m-2" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 10cm;" src="../assets/Images/pexels-artem-beliaikin-2292953.jpg" class="d-block w-100" alt="product1">
      </div>
      <div class="carousel-item">
        <img  style="height: 10cm;" src="../assets/Images/pexels-freestocksorg-291762.jpg" class="d-block w-100" alt="product2">
      </div>
      <div class="carousel-item">
        <img  style="height: 10cm;" src="../assets/Images/pexels-pixabay-264547.jpg" class="d-block w-100" alt="product3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<app-footer></app-footer>